# GRPC-Project

HelloWorldGrpc/: build.gradle
pollrestapi/: Poll.proto  PollClient.java  PollServer.java
